{
  "name": "awesomeburger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server",
    "test": "nodemon ./server"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.3",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.4.5"
  }
}
